<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="co.edu.poli.examen2_prada.controlador.ControlFormSeguro">

    <tabs>

        <Tab text="Consultar">
            <VBox spacing="10" alignment="CENTER">
                <TextField fx:id="txtNumeroConsulta" promptText="Número seguro"/>
                <Button text="Consultar" onAction="#pressConsulta"/>
                <TextArea fx:id="txtResultado"/>
            </VBox>
        </Tab>

        <Tab text="Crear">
            <VBox spacing="10" alignment="CENTER">

                <TextField fx:id="txtNumero" promptText="Número"/>
                <DatePicker fx:id="datePicker"/>

                <ComboBox fx:id="cmbAsegurado"/>

                <RadioButton fx:id="radioVida" text="Vida"/>
                <RadioButton fx:id="radioVehiculo" text="Vehiculo"/>

                <TextField fx:id="txtExtra" promptText="Beneficiario o Marca"/>

                <Button text="Crear" onAction="#pressCrear"/>

            </VBox>
        </Tab>

    </tabs>

</TabPane>